<Properties StartupConfiguration="{3BCD0C85-2FE0-4832-8B56-57C94F9AFA9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Data/Class/Evaluation.cs">
    <Files>
      <File FileName="../../Program.cs" Line="19" Column="5" />
      <File FileName="../../Navigation/Menu/MenuAuto.cs" Line="5" Column="57" />
      <File FileName="../../Navigation/Menu/MenuGen.cs" Line="13" Column="72" />
      <File FileName="../../Data/Class/Person/Student.cs" Line="29" Column="3" />
      <File FileName="../../Data/Class/Person/Person.cs" Line="38" Column="1" />
      <File FileName="../../Data/Class/Bulletin.cs" Line="66" Column="18" />
      <File FileName="../../Data/Class/Activity.cs" Line="62" Column="3" />
      <File FileName="../../Data/Class/Person/Teacher.cs" Line="19" Column="10" />
      <File FileName="../../Data/Class/Evaluation.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleMenu PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>