<Properties StartupConfiguration="{3BCD0C85-2FE0-4832-8B56-57C94F9AFA9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Data/Files/Evaluations/2_01.examen_noel.txt">
    <Files>
      <File FileName="../../Navigation/Menu/Menu.cs" Line="74" Column="38" />
      <File FileName="../../Data/Class/Person/Student.cs" Line="59" Column="34" />
      <File FileName="../../Data/Class/Person/Teacher.cs" Line="1" Column="1" />
      <File FileName="../../Data/Class/Bulletin.cs" Line="27" Column="3" />
      <File FileName="../../Navigation/ElementOfMenu/ElementOfListing.cs" Line="18" Column="16" />
      <File FileName="../../Program.cs" Line="28" Column="4" />
      <File FileName="../../Data/Files/Evaluations/2_01.examen_noel.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleMenu PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>