<Properties StartupConfiguration="{3BCD0C85-2FE0-4832-8B56-57C94F9AFA9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Data/Class/Generator.cs">
    <Files>
      <File FileName="../../Program.cs" Line="10" Column="17" />
      <File FileName="../../Data/Class/Bulletin.cs" Line="74" Column="59" />
      <File FileName="../../Data/Files/Teachers.txt" Line="7" Column="30" />
      <File FileName="../../Data/Files/Year.txt" Line="1" Column="9" />
      <File FileName="../../Data/Files/Students.txt" Line="8" Column="1" />
      <File FileName="../../Data/Files/Generator.txt" Line="6" Column="11" />
      <File FileName="../../Data/Files/Activities.txt" Line="1" Column="1" />
      <File FileName="../../Data/Class/Activity.cs" Line="91" Column="18" />
      <File FileName="../../Data/Class/Person/Teacher.cs" Line="56" Column="27" />
      <File FileName="../../Navigation/Menu/Menu.cs" Line="20" Column="17" />
      <File FileName="../../Data/Class/Evaluation.cs" Line="85" Column="30" />
      <File FileName="../../Navigation/ElementOfMenu/AddNew.cs" Line="104" Column="1" />
      <File FileName="../../Data/Class/Generator.cs" Line="298" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleMenu PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>