<Properties StartupConfiguration="{3BCD0C85-2FE0-4832-8B56-57C94F9AFA9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Debug État">
    <Files>
      <File FileName="../../Navigation/Menu/Menu.cs" Line="77" Column="50" />
      <File FileName="../../Navigation/Menu/MenuAuto.cs" Line="5" Column="57" />
      <File FileName="../../Navigation/Menu/MenuGen.cs" Line="13" Column="72" />
      <File FileName="../../Data/Files/Activities.txt" Line="7" Column="1" />
      <File FileName="../../Data/Files/year.txt" Line="1" Column="9" />
      <File FileName="../../Data/Files/Teachers.txt" Line="7" Column="30" />
      <File FileName="../../Data/Files/Students.txt" Line="1" Column="1" />
      <File FileName="../../Data/Files/Generator.txt" Line="7" Column="1" />
      <File FileName="../../Navigation/ElementOfMenu/ElementOfMenu.cs" Line="17" Column="3" />
      <File FileName="../../Navigation/ElementOfMenu/Link.cs" Line="19" Column="1" />
      <File FileName="../../Navigation/ElementOfMenu/ElementOfListing.cs" Line="18" Column="16" />
      <File FileName="../../Navigation/ElementOfMenu/AddNew.cs" Line="62" Column="36" />
      <File FileName="Debug État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConsoleMenu PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>